<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Create Project</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
     <div class="main">
        <form action="#">
            <img src="456.jpg" width="150" height="200" class="menu3" style="border-radius: 60%;border: 1px solid grey; background: white;"> 
            <div class="title"  style="text-align: center; font-size: 19px; padding: 10px;">Create project</div>
            <div class="details">
                <div class="input-box">
                    <span class="projectname">Name of the Project</span>
                    <input type="text" placeholder="Enter name of the project" required>
                </div>
                <div class="input-box">
                    <span class="middlename">Add Members</span><br>
                    
                    <input type="text" placeholder="Add a member" required class="add" style="width: 775px;">
                    <button type="button" class="btn" style="height: 45px; border-radius: 10px; border: 1px solid rgb(194, 191, 191); background-color: white;" >
                        <span class="glyphicon glyphicon-plus"></span>Add Members
                      </button>
                </div>
                <div class="input-box">
                    <span class="due date">Due Date</span>
                    <div class='input-group date' id='datepicker'>
                        <input type='text' class="form-control" placeholder="Select a date"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="CREATE PROJECT">
            </div>

        </form>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script >
    $(function () {
        $('#datepicker').datepicker({
            format: "dd/mm/yyyy",
            autoclose: true,
            todayHighlight: true,
            showOtherMonths: true,
            selectOtherMonths: true,
            autoclose: true,
            changeMonth: true,
            changeYear: true,
            orientation: "button"
        });
    });
</script>
</html>