<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Reconciliation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
        <form action="#">
            <img src="456.png" width="150" height="200" class="menu3" style="border-radius: 60%; padding: 1px; border: 1px solid grey; background: white;">  
            <div class="title" style="text-align: center; font-size: 19px; padding: 10px;">Reconciliation</div>
            <div class="details">
                <div class="input-box">
                    <span class="fisrtname">Upload</span>
                    <input type="file" required multiple>
                </div>
                <div class="input-box">
                    <span class="role">Type of Reconciliation</span>
                    <label class="menu" for="sel1"></label>
                    <select class="form-control">
                        <option>Bank reconciliation</option>
                        <option>Vendor reconciliation</option>
                        <option>Customer reconciliation</option>
                        <option>Intercompany reconciliation</option>
                    </select>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="SUBMIT">
            </div>

        </form>
    </div>
</body>
</html>