<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Ticket Creation</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
     <div class="main">
        <form action="#">
            <img src="234.png" width="150" height="200" class="menu3" style="border-radius: 60%;border: 1px solid grey; background: white;"> 
            <div class="title"  style="text-align: center; font-size: 19px; padding: 10px;">Ticket Creation</div>
            <div class="details">
                <div class="input-box">
                    <b><span class="fisrtname">Title of the Ticket</span><b>
                    <input type="text" placeholder="Enter your first name" required>
                </div>
                <div class="input-box">
                    <b><span class="middlename">Assign to</span><b>
                    <input type="text" placeholder="Assigned to" required>
                </div>
                <div class="input-box">
                    <b><span class="menu1">Stage</span><b>
                    <label class="menu" for="sel1"></label>
                    <select class="form-control">
                        <option>Open</option>
                        <option>In Progress</option>
                        <option>UAT</option>
                        <option>Close</option>
                    </select>
                </div>
                <div class="input-box">
                    <b><span class="lastname">Due date</span><b>
                    <div class='input-group date' id='datepicker'>
                        <input type='text' class="form-control" placeholder="Select a date">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                </div>
                <div class="input-box">
                    <label for="story" class="menu2">Description</label>
                    <textarea id="story" name="story" rows="5" cols="80">
                    </textarea>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="CREATE TICKET">
            </div>

        </form>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script >
    $(function () {
        $('#datepicker').datepicker({
            format: "dd/mm/yyyy",
            autoclose: true,
            todayHighlight: true,
            showOtherMonths: true,
            selectOtherMonths: true,
            autoclose: true,
            changeMonth: true,
            changeYear: true,
            orientation: "button"
        });
    });
</script>
</html>