<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
        <form action="#">
            <img src="Signup.png" width="150" height="200" class="menu3" style="border-radius: 60%; padding: 1px; border: 1px solid grey; background: white;">  
            <div class="title" style="text-align: center; font-size: 19px; padding: 10px;">User Registration</div>
            <div class="details">
                <div class="input-box">
                    <span class="fisrtname">First Name</span>
                    <input type="text" placeholder="Enter your first name" required>
                </div>
                <div class="input-box">
                    <span class="middlename">Middle Name</span>
                    <input type="text" placeholder="Enter your middle name" required>
                </div>
                <div class="input-box">
                    <span class="lastname">Last Name</span>
                    <input type="text" placeholder="Enter your last name" required>
                </div>
                <div class="input-box">
                    <span class="accessto">Access to</span>
                    <label class="menu" for="sel1"></label>
                    <select class="form-control">
                        <option>Private</option>
                        <option>Public</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="role">Role</span>
                    <label class="menu" for="sel1"></label>
                    <select class="form-control">
                        <option>Software Engineer</option>
                        <option>Data Analyst</option>
                        <option>Hardware Technician</option>
                        <option> Network Administrator</option>
                        <option>Business Analyst</option>
                        <option>IT Project Manager</option>
                        <option>Systems Engineering Manager</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="designation">Designation</span>
                    <label class="menu" for="sel1"></label>
                    <select class="form-control">
                        <option>Project Manager</option>
                        <option>Project Owner</option>
                        <option>IT Engineer</option>
                        <option>Business Analyst</option>
                    </select>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="REGISTER">
            </div>

        </form>
    </div>
</body>
</html>